# DB master
DB_MASTER_HOST=mysql-repl-db-master
DB_MASTER_PORT=39901
DB_MASTER_ROOT_PASSWORD=root

# DB slave
DB_SLAVE_HOST=mysql-repl-db-slave
DB_SLAVE_PORT=39902
DB_SLAVE_ROOT_PASSWORD=root

# replication user
REPL_USER=repl
REPL_USER_PASSWORD=repl-password

# phpMyAdmin
PMA_PORT=39909
